spring.application.name=graduate-work
server.port=9090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres68

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


jwt.token.secret=secret
jwt.token.expiration=18000

cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect